<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main"
        app:cardCornerRadius="@dimen/radius"
        app:cardElevation="@dimen/card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchTIL"
                style="@style/AppTextInputLayoutBase"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_round_search">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/searchBTN"
                style="@style/AppMainButton"
                android:layout_marginBottom="@dimen/main"
                android:text="@string/search" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>